daemon off;
events {
  worker_connections  1024;
}

http {
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  keepalive_timeout     60;
  types_hash_max_size   2048;
  client_max_body_size  100m;

  include       mime.types;
  default_type  application/octet-stream;
  access_log    /var/log/nginx/access.log;
  error_log     /var/log/nginx/error.log;

  gzip                on;
  gzip_vary           on;
  gzip_proxied        any;
  gzip_comp_level     6;
  gzip_buffers 16     8k;
  gzip_http_version   1.1;
  gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  upstream badge {
    server badge-server.nko:8080;
  }

  upstream chat {
    server chat-app.nko:8081;
  }

  upstream marketing {
    server marketing-site.nko:8082;
  }

  server {
      listen       80;
      server_name  discovery.2017.nodeknockout.com;
      resolver  kube-dns.kube-system valid=1s;
      location / {
          proxy_pass       http://marketing;
          proxy_pass_request_headers on;
      }

      location /badge {
          if ($request_uri ~* "/badge/?(.*)") {
            proxy_pass http://badge/$1;
          }
          proxy_pass_request_headers on;
      }

      location /chat {
          if ($request_uri ~* "/chat/?(.*)") {
            proxy_pass http://chat/$1;
          }
          proxy_pass_request_headers on;
      }
  }
}
